set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1              # Start window indexing at 1
set -g renumber-windows on       # Re-index windows when a window is closed
set -g history-limit 1000000     # Set history limit to 1000000

bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin "arcticicestudio/nord-tmux"

# +--- vim-like pane switching ---+
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# +--- vim-like pane resizing ---+
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R


# +--- split panes using | and - ---+
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# +--- vim visual yank ---+
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key e set -g synchronize-panes

run '~/.tmux/plugins/tpm/tpm'
